* [33m7e7af19[m[33m ([m[1;36mHEAD -> [m[1;32mdeploy[m[33m, [m[1;31morigin/deploy[m[33m)[m depoloy
* [33mca2da2a[m nueve!
* [33m0c27728[m ocho
* [33m21523a3[m seven!
* [33md385ffe[m seix
* [33m4eb5b22[m cinco
* [33mbcc6f7e[m four
* [33m4b164c2[m tres
* [33m02e010b[m dos
* [33m650fda0[m uno
* [33m1d6e88b[m prueba numero diezmil
* [33mfb02b8d[m j
* [33m1addd86[m deploy
* [33m30af591[m prueba
* [33m82f9b34[m intentoNumero2534523452345
* [33m7e102cf[m commit
* [33m020ecdb[m sin scripts
* [33md810342[m heh
* [33mdb9490e[m ultima
* [33m8c26361[m ultimaPorHoy
* [33m34a17e5[m v
* [33me2fe3ad[m bundle
* [33mf309cfb[m wtf
* [33m263aa3c[m hello
* [33m1eefc30[m $$$$
* [33m3a0d22e[m valv
* [33mf7b561d[m fix
* [33mf38af42[m fixedD
* [33m9359665[m fixedDependencies
* [33m61fd130[m layout
* [33m09ee945[m adios
* [33m023235f[m lol
* [33m49320bb[m prueba
* [33ma9618f8[m homeSinDecorador
* [33m639a289[m bueno dale pues
* [33m7fd5741[m prueba
* [33mf89417a[m wtfffff
* [33me38d5a1[m wtf?
* [33mffdbab1[m Desplega$$$$
* [33m0bd7908[m mmm
* [33md5a9d88[m desplega
* [33mff9b075[m ext
* [33m0a0e7af[m whitoutPath
* [33m399b6ee[m header.jsx
* [33mc56129c[m ub
* [33m772ac88[m ubuntu
* [33m4d3b9de[m global
* [33mb924018[m rsync
* [33m7cb73ac[m src
* [33maa9f1c7[m Desplego!
* [33m3a9703f[m build
* [33m540f5ae[m $$$$
* [33md261656[m ubuntuRsync
* [33m7ce4e76[m yrcsinc
* [33m905b9bb[m w10
* [33m0f0cab7[m ubuntu
* [33ma5455dc[m moneyIn
* [33m92afdde[m webpack:´babelPreset`
* [33m61915a6[m windows
* [33md2eefb9[m deprecated
* [33m1a81e0a[m RinstallingDependencies
* [33m051b2b7[m dist
* [33mf398364[m intento8
* [33m93976f4[m intento7
* [33m42c8c71[m intento6
* [33me507fb9[m intento5
* [33m7588d69[m intento4
* [33m2195df8[m intento3
* [33mda3d55c[m intento2
* [33m84c143d[m forDeploy
* [33m57cbbf5[m[33m ([m[1;31morigin/finalizadoStep-14[m[33m)[m screenshot
* [33me15dd94[m eliminatedCompleted
* [33m2243013[m removerDelCarrito
* [33m60b8b58[m[33m ([m[1;31morigin/finalizadoStep-13[m[33m)[m MyOrders
* [33m8945293[m[33m ([m[1;31morigin/finalizadoStep-12[m[33m)[m carritoDeCompras
* [33mbf0a458[m[33m ([m[1;31morigin/finalizadoStep-11[m[33m)[m step11 useContext
* [33m6a6b216[m[33m ([m[1;31morigin/finalizadoStep-7[m[33m)[m finalizadoStep-7
* [33m864fd2c[m[33m ([m[1;31morigin/finalizadoStep-10[m[33m)[m finalizado Step-10 useEffect's
* [33mb4c6413[m finalizadoStep-10
* [33m7d66c65[m[33m ([m[1;31morigin/finalizadoStep-9[m[33m)[m finalizadoStep-9
* [33mefc9fe1[m[33m ([m[1;31morigin/finalizadoStep-8[m[33m)[m finalizado
* [33mdcd90ff[m finalizadoStep-8
* [33m7a7d1d5[m[33m ([m[1;31morigin/step-8[m[33m)[m step-8
* [33mf5d1e09[m[33m ([m[1;31morigin/finalizadoStep-6[m[33m)[m finalizadoStep-6 todo:review responsive components
* [33m4beb520[m[33m ([m[1;31morigin/finalizadoStep-5[m[33m)[m finalizadoStep-5
* [33m81716bb[m[33m ([m[1;31morigin/finalizadoStep-4[m[33m)[m finalizadoStep-4 Bugfixer
[31m|[m * [33m22cb053[m[33m ([m[1;31morigin/bug2[m[33m, [m[1;32mfinalizadoStep-3[m[33m, [m[1;32mbug2[m[33m)[m bug1
[31m|[m * [33mfb3aeae[m[33m ([m[1;31morigin/finalizadoStep-3[m[33m)[m fixedStep-3, falta la 2da columna en vista movil
[31m|[m[31m/[m  
* [33mdc704f4[m finalizadoStep-3 karts
* [33md9181ea[m[33m ([m[1;31morigin/comienzaelretoStep-3[m[33m)[m renderKartsCompleted
* [33m77afb47[m[33m ([m[1;31morigin/comienzaelretoStep-2[m[33m)[m finalizadoStep-2 sendEmail
* [33me5cf774[m finalizadoStep-1
* [33m0e9fcb2[m[33m ([m[1;31morigin/comienzaelretoStep-1[m[33m)[m step-1
* [33mbf2c07e[m[33m ([m[1;31morigin/clase11[m[33m)[m finalizadaClase11
* [33mc817fcd[m[33m ([m[1;31morigin/clase10[m[33m)[m clase10Finaliada
* [33md22b583[m[33m ([m[1;31morigin/clase9[m[33m)[m finaizadaClase9
* [33m9ea5a10[m[33m ([m[1;31morigin/clase8[m[33m)[m finalizadaClase8
* [33m046b328[m[33m ([m[1;31morigin/clase7[m[33m)[m clase7 finalizada
* [33ma75215a[m[33m ([m[1;31morigin/clase6[m[33m)[m finalizadaClase6
* [33m9e0a767[m[33m ([m[1;31morigin/clase5[m[33m)[m finalizadaClase5
* [33m635e2c7[m[33m ([m[1;31morigin/clase4[m[33m)[m clase4 finalizada
* [33mf73624e[m[33m ([m[1;31morigin/clase3[m[33m)[m finalizadaClase3
* [33m814b12c[m[33m ([m[1;31morigin/main[m[33m)[m Fist commit
