@use "../styles/vars";

/* Karts view */
body {
	margin: 0;
	font-family: "Quicksand", sans-serif;
}
.main-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
  gap: 8px;
  place-content: center;
}
.cards-container {
	display: grid;
	padding: 12px;
	grid-template-columns: repeat(auto-fill, 240px);
	gap: 26px;
	place-content: center;
}
.product-card {
	width: 240px;
}
.product-card img {
	width: 240px;
	height: 240px;
	border-radius: 4px;
	object-fit: cover;
}
.product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 4px;
}
.product-info figure {
	margin: 0;
}
.product-info figure img {
	width: 35px;
	height: 35px;
}
.product-info div p:nth-child(1) {
	font-weight: bold;
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
	font-size: var(--sm);
	margin-top: 0;
	margin-bottom: 0;
	color: var(--very-light-pink);
}
@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.product-card {
		width: 140px;
	}
	.product-card img {
		width: 140px;
		height: 140px;
	}
}