@import 'vars';

.MyOrder {
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background: #ffffff;
	top: 60px;
	bottom: auto;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);
	overflow-y: auto;
	height: 350px;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title-myorders {
	font-size: var(--lg);
	font-weight: bold;
}
.order-myorders {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order-myorders p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order-myorders p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order-myorders p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button-myorders {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
		overflow-y: auto;
		height: 350px;
	}
}

@keyframes swipeLeft {
  0% {
    width: 0;
  }
  100% {
    width: 360px;
  }
}
.MyOrder {
  animation: swipeLeft 0.26s ease;
}